# agriflux-application

./: .project  README.md  pom.xml
batch/: pom.xml
batch/src/main/java/com/agriflux/agrifluxbatch/entity/: Coltura.java
batch/src/main/java/com/agriflux/agrifluxbatch/processor/: DatiProcessor.java
batch/src/main/java/com/agriflux/agrifluxbatch/repository/: DatiColturaRepository.java  DatiFatturatoRepository.java  DatiParticellaRepository.java  DatiProduzioneRepository.java
batch/src/main/resources/: data.sql  dati-particella-metadata.txt  schema.sql
batch/src/test/java/com/agriflux/agrifluxbatch/: AgriFluxBatchProcessorsApplicationTests.java
shared/: pom.xml
shared/src/main/java/com/agriflux/agrifluxshared/dto/coltura/: ColturaConsumoIdricoDTO.java
shared/src/main/java/com/agriflux/agrifluxshared/dto/fatturato/: FatturatoRicaviSpeseDTO.java
shared/src/main/java/com/agriflux/agrifluxshared/service/coltura/: DatiColturaService.java
shared/src/main/java/com/agriflux/agrifluxshared/service/fatturato/: DatiFatturatoService.java
shared/src/test/java/com/agriflux/agrifluxshared/enumeratori/: EsposizioneEnumTest.java
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/chart/: ambiente.js  coltura.js  fatturato.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/fragments/: produzione.html
web/: pom.xml
web/src/main/java/com/agriflux/agrifluxweb/controller/: DashboardController.java  (+1 more)
web/src/main/resources/static/css/: dashboard.css
web/src/main/resources/static/js/: login.js  utils.js
web/src/main/resources/static/js/chart/: ambiente.js  coltura.js  dashboard.js  fatturato.js  produzione.js  terreno.js
web/src/main/resources/templates/: dashboard.html
web/src/main/resources/templates/fragments/: coltura.html  fatturato.html  homepage.html  terreno.html
(+27 files in other folders)
